{
  "name": "mudpad",
  "version": "0.1.0",
  "description": "Electron markdown editor with spell, grammar, and LLM feedback",
  "main": "src/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "inspect": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron --inspect-brk=5858 .\"",
    "build": "vite build",
    "start": "electron .",
    "test": "node --test tests/unit/*.test.js tests/e2e/main/*.test.js tests/e2e/renderer/*.js",
    "debug-test": "NODE_INSPECT_RESUME_ON_START=1 node inspect --test --test-concurrency=1",
    "languagetool": "node scripts/launch-languagetool.js",
    "prepare:languagetool": "node scripts/prepare-languagetool.js",
    "package": "npm run build && npm run prepare:languagetool && electron-builder --dir",
    "dist": "npm run build && npm run prepare:languagetool && electron-builder",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "@codemirror/commands": "^6.6.1",
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/language": "^6.10.2",
    "@codemirror/search": "^6.5.4",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.1",
    "adm-zip": "^0.5.12",
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "jsdom": "^25.0.1",
    "vite": "^5.3.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.editor.llmfeedback",
    "productName": "MudPad",
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "files": [
      "dist/renderer/**",
      "src/main/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/languagetool",
        "to": "languagetool",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ]
    }
  }
}
