{
  "name": "editor-llm-feedback",
  "version": "0.1.0",
  "description": "Electron markdown editor with spell, grammar, and LLM feedback",
  "main": "src/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "vite build",
    "start": "electron .",
    "languagetool": "node scripts/launch-languagetool.js"
  },
  "dependencies": {
    "@codemirror/commands": "^6.6.1",
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/language": "^6.10.2",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.1",
    "adm-zip": "^0.5.12",
    "electron": "^30.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "vite": "^5.3.4",
    "wait-on": "^7.2.0"
  }
}
